\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1: Read-Write Lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2: Backend Multithreaded}{3}}
